<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe App</title>
  <link rel="stylesheet" type='text/css' href="./css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <a href="Recipes" target="_blank">Recipes</a>
        <a href="Collection" target="_blank">Collection</a>
      </nav>
    </header>

    <main>
      <section class="search_section">
        <input class="search_field" type="text" name="" id="" placeholder="Search for a recipe">
        <button class='search_btn'>Search</button>
      </section>

      <section class="hero">
        <h2>Receipe App</h2>
        <p>Find the best Recipe for your favourite dishes</p>
      </section>

      <section class="recipe_section">
        <div class="recipe">
          <img src="./images/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" width='190px' alt="menu 1">
          <h2>Dona's Kitchen</h2>
          <p>Chicken and Rice</p>
        </div>

        <div class="recipe">
          <img src="./images/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" width='190px'
            alt="menu 2">
          <h2>John's Kitchen</h2>
          <p>Tasty Treats</p>
        </div>

        <div class="recipe">
          <img src="./images/chad-montano-eeqbbemH9-c-unsplash.jpg" width='190px' alt="menu 3">
          <h2>Mike's Kitchen</h2>
          <p>56 GBP</p>
        </div>


        <div class="recipe">
          <img src="./images/eiliv-aceron-ZuIDLSz3XLg-unsplash.jpg" width='190px' alt="menu 4">
          <h2>Ola's Kitchen</h2>
          <p>56 GBP</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>Recipe App &copy; 2023 </p>
    </footer>
  </div>
</body>

</html>